<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgapps"
    android:layout_height="match_parent"
    tools:context=".jadwal_book">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textFutsal"
                android:layout_alignParentRight="true"
                android:textSize="28sp"
                android:textColor="#ffffff"
                android:text="Futsal Kuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_below="@id/textFutsal"
                android:src="@drawable/jadwalasset"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#4CC12F"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:text="Period"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_view"
                        android:layout_gravity="center"
                        android:layout_width="320dp"
                        android:layout_height="4dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recyclerview"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            tools:listitem="@layout/row"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnFinish"
                        android:layout_gravity="end"
                        android:layout_marginTop="32dp"
                        android:elevation="2dp"
                        android:translationZ="2dp"
                        android:stateListAnimator="@null"
                        android:text="Next"
                        android:textColor="#4cc12f"
                        android:background="@drawable/bg_button"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>